{
  "manifest_version": 3,
  "name": "ChatGPT Enter Blocker",
  "version": "1.0",
  "description": "Prevents Enter key from sending messages in ChatGPT, allowing line breaks instead",
  "permissions": [],
  "host_permissions": [
    "https://chatgpt.com/*"
  ],
  "content_scripts": [
    {
      "matches": ["https://chatgpt.com/*"],
      "js": ["content.js"],
      "run_at": "document_end"
    }
  ],
  "icons": {
    "16": "icon16.png",
    "48": "icon48.png",
    "128": "icon128.png"
  }
}